<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta property="og:url"                content="http://www.twinflux.co.uk/" />
  <meta property="og:type"               content="website" />
  <meta property="og:title"              content="Twin Flux" />
  <meta property="og:description"        content="An energetic acoustic duo delivering everything from punchy pop sing-along anthems to laid-back chill-out classics." />
  <meta property="og:image"              content="http://www.twinflux.co.uk/images/logo.png" />
  <meta property="og:image:width" content="400" />
  <meta property="og:image:height" content="400" />
	
  	<script type="application/ld+json">
	{
		"@context": "http://schema.org/",
		"@type": "MusicGroup",
		"name": "Twin Flux",
		"image": "http://www.twinflux.co.uk/images/logo.png",
		"description": "An energetic acoustic duo showcasing original music, alongside punchy pop sing-along anthems and laid-back chill-out classics."
	}
	</script>
  
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<!-- Font Awesome -->
	<script src="https://kit.fontawesome.com/ec827263ff.js" crossorigin="anonymous"></script>
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- might need new? <script src="https://code.jquery.com/jquery-2.2.4.min.js" type="text/javascript"></script> -->

	<title>Twin Flux</title>
	<meta name="description" content="An energetic acoustic duo showcasing original music, alongside punchy pop sing-along anthems and laid-back chill-out classics."/>
    <meta name="keywords" content="TwinFlux, TwinFluxMusic, Twin, Flux, Music, Acoustic" />
	<meta name="DC.description" content="An energetic acoustic duo showcasing original music, alongside punchy pop sing-along anthems and laid-back chill-out classics." />
	
	<link rel="icon" type="image/png" href="images/logo.png">
</head>
<body>
	<div id="FullPage">
		<div id="FPC">
			<img class="logo" src="images/logo.png" alt="Twin Flux"/>
			<div id="menu-wrap">
				<a class="icon fb" href="https://www.facebook.com/TwinFluxMusic" target="_blank"><i class="fa-brands fa-facebook" aria-hidden="true"></i> Facebook</a>
				<a class="icon ig" href="https://www.instagram.com/TwinFluxMusic" target="_blank"><i class="fa-brands fa-instagram" aria-hidden="true"></i> Instagram</a>
				<a class="icon yt" href="https://www.youtube.com/@TwinFluxMusic" target="_blank"><i class="fa-brands fa-youtube" aria-hidden="true"></i> YouTube</a>
			</div>
		</div>
	</div>
	
	<div id="info">
		<img src="images/tf1.png" alt="Twin Flux Performance"/>
		<h1>An energetic acoustic duo showcasing original music, alongside punchy pop sing-along anthems and laid-back chill-out classics.</h1>
		<p>Twin Flux is an acoustic duo blending dynamic vocals, rhythmic guitar, and a whole lot of energy. From fresh original tracks to reimagined chart-topping pop and timeless sing-along favourites, all delivered in our own distinctive style. Perfect for any event or venue, we've got the tunes to make your night!</p>
		<h1>Contact Us</h1>
		<p>Email: <a href="mailto:twinfluxmusic@gmail.com?subject=Contact - Twin Flux">twinfluxmusic@gmail.com</a></p>
		<p>Facebook Messenger: <a href="https://m.me/TwinFluxMusic" target="_blank">TwinFluxMusic</a></p>
	</div>
	<div id="footer">
		<div id="footcwrite"></div>
		<script>
			var d = new Date();
			var n = d.getFullYear();
			var div = document.getElementById('footcwrite');
			div.innerHTML = '<p>Copyright &copy ' + n + ' Twin Flux</p>';
		</script>
		<p style="font-size:80%;">Website created by ohnoitsAvon productions</p>
	</div>
</body>
</html> 